{
  "name": "tailwindcss-container-query",
  "version": "0.0.23",
  "description": "A plugin that provides CSS Container Queries.",
  "main": "src/index.js",
  "author": "Doğukan Çavuş <dgknca@gmail.com>",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwindcss-plugin",
    "tailwind-utility",
    "tailwind-variants",
    "container-query",
    "tailwidncss-container-query"
  ],
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "node scripts/build.js"
  },
  "peerDependencies": {
    "tailwindcss": ">=2.0.0 || >=3.0.0-alpha.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "clean-css": "^5.2.2",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
